|counter
clock => clockCount4[0].CLK
clock => clockCount4[1].CLK
clock => clockCount4[2].CLK
clock => clockCount4[3].CLK
clock => clockCount4[4].CLK
clock => clockCount4[5].CLK
clock => clockCount4[6].CLK
clock => clockCount4[7].CLK
clock => clockCount4[8].CLK
clock => clockCount4[9].CLK
clock => clockCount4[10].CLK
clock => clockCount4[11].CLK
clock => clockCount4[12].CLK
clock => clockCount4[13].CLK
clock => clockCount4[14].CLK
clock => clockCount4[15].CLK
clock => clockCount4[16].CLK
clock => clockCount4[17].CLK
clock => clockCount4[18].CLK
clock => clockCount4[19].CLK
clock => clockCount4[20].CLK
clock => clockCount4[21].CLK
clock => clockCount4[22].CLK
clock => clockCount4[23].CLK
clock => clockCount4[24].CLK
clock => clockCount4[25].CLK
clock => clockCount4[26].CLK
clock => clockCount4[27].CLK
clock => clockCount4[28].CLK
clock => clockCount4[29].CLK
clock => clockCount4[30].CLK
clock => clockCount4[31].CLK
clock => step[0].CLK
clock => step[1].CLK
clock => clockCount3[0].CLK
clock => clockCount3[1].CLK
clock => clockCount3[2].CLK
clock => clockCount3[3].CLK
clock => clockCount3[4].CLK
clock => clockCount3[5].CLK
clock => clockCount3[6].CLK
clock => clockCount3[7].CLK
clock => clockCount3[8].CLK
clock => clockCount3[9].CLK
clock => clockCount3[10].CLK
clock => clockCount3[11].CLK
clock => clockCount3[12].CLK
clock => clockCount3[13].CLK
clock => clockCount3[14].CLK
clock => clockCount3[15].CLK
clock => clockCount3[16].CLK
clock => clockCount3[17].CLK
clock => clockCount3[18].CLK
clock => clockCount3[19].CLK
clock => clockCount3[20].CLK
clock => clockCount3[21].CLK
clock => clockCount3[22].CLK
clock => clockCount3[23].CLK
clock => clockCount3[24].CLK
clock => clockCount3[25].CLK
clock => clockCount3[26].CLK
clock => clockCount3[27].CLK
clock => clockCount3[28].CLK
clock => clockCount3[29].CLK
clock => clockCount3[30].CLK
clock => clockCount3[31].CLK
clock => step3[0].CLK
clock => step3[1].CLK
clock => step3[2].CLK
stepperPins1[0] << stepperPins1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
stepperPins1[1] << stepperPins1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
stepperPins1[2] << stepperPins1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
stepperPins1[3] << stepperPins1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
stepperPins2[0] << stepperPins2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
stepperPins2[1] << stepperPins2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
stepperPins2[2] << stepperPins2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
stepperPins2[3] << stepperPins2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
stepperPins3[0] << stepperPins3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
stepperPins3[1] << stepperPins3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
stepperPins3[2] << stepperPins3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
stepperPins3[3] << stepperPins3[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
stepperPins4[0] << <GND>
stepperPins4[1] << <GND>
stepperPins4[2] << <GND>
stepperPins4[3] << <GND>
sw1 => stepperPins1[3].IN0
sw2 => stepperPins1[0].OUTPUTSELECT
sw2 => stepperPins1[1].OUTPUTSELECT
sw2 => stepperPins1[2].OUTPUTSELECT
sw2 => stepperPins1[3].OUTPUTSELECT
sw2 => stepperPins1[3].IN1
sw3 => stepperPins2[3].IN0
sw4 => stepperPins2[0].OUTPUTSELECT
sw4 => stepperPins2[1].OUTPUTSELECT
sw4 => stepperPins2[2].OUTPUTSELECT
sw4 => stepperPins2[3].OUTPUTSELECT
sw4 => stepperPins2[3].IN1
sw5 => always1.IN0
sw5 => always1.IN0
sw6 => always1.IN1
sw6 => always1.IN1
sw7 => ~NO_FANOUT~
sw8 => ~NO_FANOUT~


